.extras-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.extras-container_item {
  /* padding-bottom: 4rem; */
}


.route-card:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}
